<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family:Arial, Helvetica, sans-serif;
    }
    img {
        width: 50%;
        height: 50%;
    }
    h3 {
        border-style: solid;
        border-color: gray;
        background-color: lightgray;
        text-align: center;
    }
    div {
        border-style: solid;
        border-color: lightblue;
        background-color: azure;
    }
    h1 {
        text-align: center
    }
    h2 {
        text-align: center
    }
    img {
        display: block;
        margin: 0 auto;
    }
    video {
        display: block;
        margin: 0 auto;
    }
    h3 {
        margin: 4px;
    }
    p {
        text-align: center;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 371 Project</title>
</head>
<body>
    <h2>COMP 371 - Instructor: Tiberiu Popa</h2>
    <h1>Final Project examples - Nicolas Boyer</h1>
    <h2>This is a demonstration of rendering a 3D scene with rain in OpenGL</h2> 
    <p>
        Controls:<br>
        - WASD and mouse to move camera <br>
        - Spacebar to disable rain drop splash<br>
        - Enter to disable rain<br>
    </p>
    <h3>
        Image:
    </h3>
    <div>
        <img src="image.png" alt="Photo of rain scene" width="1366" height="768">
    </div>
    </h3>
    <h3>Video: </h3>
    <div>
        <video width="1366" height="768" controls>
            <source src = "demo.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>